{
    "name": "test_typescript_addon",
    "private": true,
    "scripts": {
        "postinstall": "node scripts/install.js",
        "build": "run-p build:*",
        "build:panorama": "tsc --project content/panorama/layout/custom_game/tsconfig.json",
        "build:vscripts": "tstl --project game/scripts/vscripts/tsconfig.json",
        "dev": "run-p dev:*",
        "dev:panorama": "tsc --project content/panorama/layout/custom_game/tsconfig.json --watch",
        "dev:vscripts": "tstl --project game/scripts/vscripts/tsconfig.json --watch",
        "dev-poll": "run-p dev-poll:*",
        "dev-poll:panorama": "tsc --project content/panorama/layout/custom_game/tsconfig.json --watch --watchDirectory fixedpollinginterval --watchFile fixedpollinginterval",
        "dev-poll:vscripts": "tstl --project game/scripts/vscripts/tsconfig.json --watch --watchDirectory fixedpollinginterval --watchFile fixedpollinginterval",
        "launch": "node scripts/launch.js",
        "wsl-link": "node scripts/wsl-link.js",
        "lint": "biome check --write",
        "lint:no-fix": "biome check",
        "generate-dota-types": "node scripts/generate-dota-types.js",
        "generate-dota-types:skip-dump": "node scripts/generate-dota-types.js --skip-dump"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.4",
        "@moddota/dota-lua-types": "file:dota_types/lua",
        "@moddota/find-steam-app": "^1.1.0",
        "@moddota/panorama-types": "file:dota_types/panorama",
        "fs-extra": "^9.0.0",
        "npm-run-all": "^4.1.5",
        "typescript": "5.5.2",
        "typescript-to-lua": "^1.26.0"
    }
}
