{
    "compilerOptions": {
        "rootDir": ".",
        "target": "es2017",
        "lib": ["es2017"],
        "types": ["../../../../dota_types/panorama"],
        "moduleResolution": "node",
        "strict": true
    },
    "include": ["**/*.ts", "../../../../common_dts/**/*.ts"]
}
